# +-------------------------------------+
# |               COMMON                |
# +-------------------------------------+
REACT_APP_ENABLE_REDUX_DEVTOOL=false
# +-------------------------------------+
# |             SERVER API              |
# +-------------------------------------+
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_TIMEOUT=15000
# +-------------------------------------+
# |                AUTH0                |
# +-------------------------------------+
REACT_APP_AUTH0_CLIENT_ID=C3APVkj7pSphv9x7qLZ7ib1eeyPO5lOh
REACT_APP_AUTH0_CLIENT_DOMAIN=nevim42.eu.auth0.com
REACT_APP_AUTH0_REDIRECT=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:8000/
# +-------------------------------------+
# |               SOCKETS               |
# +-------------------------------------+
REACT_APP_SOCKETS_URL=http://localhost
REACT_APP_SOCKETS_PORT=8080
# Media Library
REACT_APP_MEDIA_LIBRARY_SERVER=http://18.195.243.10:8090
# Setup GraphQL server
REACT_APP_GRAPHQL_SERVER=http://localhost:8000/graphql